G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\bin\Debug\net6.0\dz2.exe
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\bin\Debug\net6.0\dz2.deps.json
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\bin\Debug\net6.0\dz2.dll
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\bin\Debug\net6.0\dz2.pdb
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.dll
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\refint\dz2.dll
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.pdb
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
G:\Raznye Domashki2022\С_sharp130822_dz2\dz2\obj\Debug\net6.0\ref\dz2.dll
